# news-management-spring-hibernate-java-based-config

./: pom.xml
src/main/java/by/study/news/aspect/: LoggingAspect.java
src/main/java/by/study/news/config/: AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java
src/main/resources/: db.properties
